.chat {
  height: 100%;
  position: absolute;
  width: 100%;
  background: #eeeeee;
}

/* Font */

.messages {
  font-size: 150%;
}

.input-message {
  font-size: 200%;
}

.log {
  color: gray;
  font-size: 70%;
  margin: 5px;
  text-align: center;
}

/* Messages */

ul {
  list-style: none;
  word-wrap: break-word;
}

.chat-area {
  height: 100%;
  padding-bottom: 100px;
}

.chat-stats {
  position: absolute;
  top: 0;
  background: #337ab7;
  right: 0;
  min-width: 200px;
  padding: 9px 20px;
  color: #fff;
  font-weight: bold;
}

.messages {
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
}

.system-message {
  color: gray;
  text-align: center;
}

.user-name {
  font-weight: 700;
  overflow: hidden;
  text-align: right;
}

.user-message {
  padding: 5px;
  font-size: 16px;
  p {
    padding: 0;
  }
  .user-name, .user-time {
    padding: 0 10px;
  }
  .message-body {
    font-size: 18px;
    padding: 5px 10px;
    margin: 0 20px;
    border-radius: 4px;
    background: #b2e380;
  }
}

/* Input */

.input-message {
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  left: 0;
  outline: none;
  padding: 15px 100px 15px 25px;
  right: 0;
  background: #eeeeee;
}

.input-submit {
  position: absolute;
  bottom: 30px;
  right: 15px;
}